<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta charset="UTF-8">	
	<title>EDM</title>
	<style type="text/css">

		table {
			border-collapse: collapse;
		}

		td {
			vertical-align: top;
		}

		p {
			margin: 0;
			padding: 0;
		}

		@media screen and (min-width: 701px) {

			.mainContentHolder {
				background-color: #10212D;
				margin: auto;
				width: 700px;
			}

				/* upper row 1 */

					.upperTd {
						padding:0 50px 0 0; 
						overflow:hidden;
					}

					.logo {
						float: left;
						overflow: hidden;
					}

					.viewOnline2 {
						display: none;
					}

					.viewOnline {
						text-align: right;
						width: 100%;
					}

					.introHolder {
						margin: -280px 0 0 0;
						width: 330px;
						float: right;overflow: hidden;
					}

					.introHolder span {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.introlContentHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.helloText {
						margin: 100px 0 0 0;
					}

				/* upper row 1 */	

				/* upper row 2 */

					.vidTd {
						position: relative;
						width: 100%;
						height: 100%;
						overflow: hidden;
						padding: 0px 50px 0;
						margin: 40px 0 0 0;
					}

					.vidTd img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.watchLabelHolder {
						background-color: #F82850;
						padding: 3px;
						width: 68px;
						height: 14px;
						position: absolute;
						top:0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						cursor: pointer;
					}

				/* upper row 2 */

				/* upper row 3 */

					.serenadingSydneyHolder {
						width: 100%;
						overflow: hidden;
						
					}

					.serenadingSydneyHolder td {
						padding: 0px 50px;
						
					}

					.serenadingSydneyHolder td p {
						background-color: #1A2B38;
						padding: 10px;
						float: left;
					}

					.serenadingSydneyHolder td p span {
						overflow: hidden;
						float: left;
					}

					.serenadingTitle {
						width: 30%; 
						line-height: 40px; 
						text-align:center;
					}

					.serenadingDetails {
						width:70%; 
						line-height:16px;
					}					

				/* upper row 3 */	

				/* upper row 4 */

					.upperRow4 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow4Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px 5px;
						/*margin: 10px 0;*/
					}		

					.upperRow4HolderImg {
						position: relative;
						width: 600px;
						float: left;
						overflow:hidden;
					}

					.ddDetailsHolder {
						width: 60%;
						float: left;
						overflow: hidden;
						background-color: #F1F2ED;
						padding: 20px;
						position: absolute;
						top: 15px;
						left: 10px
					}

					.ddDetailsHolder span {
						width: 100%;
						float: left;
					}

					.moreBtnHolder {
						background-color: #F82850;
						padding: 3px;
						width: 59px;
						height: 18px;
						position: absolute;
						right: 3px;
						bottom: 3px;
						margin: auto;
						cursor: pointer;						
					}		

				/* upper row 4 */	

				/* upper row 5 */

					.upperRow5 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow5Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow5HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.magnumDetails {
						float: right;
						overflow: hidden;
						padding: 10px;
						width: 28%;
					}

					.magnumT {
						margin: 30px 0;
					}

					.moreBtnHolder2 {
						background-color: #F82850;
						/*padding: 3px;*/
						width: auto;
						/*height: 18px;*/
						position: absolute;
						right: 0px;
						bottom: 0px;
						margin: auto;
						cursor: pointer;
						padding: 0 3px;						
					}					

				/* upper row 5 */	

				/* upper row 6 */

					.upperRow6 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow6Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;						
					}	

					.upperRow6HolderImg {
						position: relative;
						width: 100%;
						float: left;
						/*height: 300px;*/
					}	


					.upcomingHolder {
						border-top: solid 3px #fff;
						width: 100%;
						float: left;
						overflow: hidden;
						margin:  0 0 10px;
						padding: 15px 0 20px;
					}				

				/* upper row 6 */

				/* upper row 7 */

					.upperRow7 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow7Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow7HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.dinnerDetails {
						float: right;
						overflow: hidden;
						padding: 10px;
						width: 62%;
					}

					.dinnerT {
						margin: 30px 0px;
					}				

				/* upper row 7 */

				/* upper row 8 */

					.upperRow8 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow8Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;						
					}	

					.upperRow8HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.additionalHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.picThumbs {
						width: 100%;
						text-align: center;
						float: left;
						overflow: hidden;
						margin: 20px 0;
					}
					

				/* upper row 8 */	

				/* upper row 9 */

					.upperRow9 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow9Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow9HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.celebDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 30%;
					}

					.celebT {
						margin: 30px 0px;
					}
				
				/* upper row 9 */	

				/* upper row 10 */

					.upperRow10 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow10Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
					}		
				
				/* upper row 10 */	

				/* upper row 11 */

					.upperRow11 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow11Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:0px 50px;
						margin: 0 0 15px 0;
					}		

					.footerLinksList {
						float: right;
						width: auto;
						overflow: hidden;
						margin: 0;
						padding: 0;
					}

					.footerLinksList > li {
						display: inline-block;
						width: auto;
						margin: 0 5px 0 0;
					}

					.bottomCredits {
						text-align: right;
						line-height: 20px;
					}					
				
				/* upper row 11 */																																


		}	


		@media screen and (min-device-width: 701px) {

			.mainContentHolder {
				background-color: #10212D;
				margin: auto;
				width: 700px;
			}

				/* upper row 1 */

					.upperTd {
						padding:0 50px 0 0; 
						overflow:hidden;
					}

					.logo {
						float: left;
						overflow: hidden;
					}

					.viewOnline2 {
						display: none;
					}

					.viewOnline {
						text-align: right;
						width: 100%;
					}

					.introHolder {
						margin: -280px 0 0 0;
						width: 330px;
						float: right;overflow: hidden;
					}

					.introHolder span {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.introlContentHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.helloText {
						margin: 100px 0 0 0;
					}

				/* upper row 1 */	

				/* upper row 2 */

					.vidTd {
						position: relative;
						width: 100%;
						height: 100%;
						overflow: hidden;
						padding: 0px 50px 0;
						margin: 40px 0 0 0;
					}

					.vidTd img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.watchLabelHolder {
						background-color: #F82850;
						padding: 3px;
						width: 68px;
						height: 14px;
						position: absolute;
						top:0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						cursor: pointer;
					}

				/* upper row 2 */

				/* upper row 3 */

					.serenadingSydneyHolder {
						width: 100%;
						overflow: hidden;
						
					}

					.serenadingSydneyHolder td {
						padding: 0px 50px;
						
					}

					.serenadingSydneyHolder td p {
						background-color: #1A2B38;
						padding: 10px;
						float: left;
					}

					.serenadingSydneyHolder td p span {
						overflow: hidden;
						float: left;
					}

					.serenadingTitle {
						width: 30%; 
						line-height: 40px; 
						text-align:center;
					}

					.serenadingDetails {
						width:70%; 
						line-height:16px;
					}					

				/* upper row 3 */	

				/* upper row 4 */

					.upperRow4 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow4Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px 5px;
						/*margin: 10px 0;*/
					}		

					.upperRow4HolderImg {
						position: relative;
						width: 600px;
						float: left;
						overflow:hidden;
					}

					.ddDetailsHolder {
						width: 60%;
						float: left;
						overflow: hidden;
						background-color: #F1F2ED;
						padding: 20px;
						position: absolute;
						top: 15px;
						left: 10px
					}

					.ddDetailsHolder span {
						width: 100%;
						float: left;
					}

					.moreBtnHolder {
						background-color: #F82850;
						padding: 0 3px;
						width: auto;
						height: 18px;
						position: absolute;
						right: 3px;
						bottom: 3px;
						margin: auto;
						cursor: pointer;						
					}		

				/* upper row 4 */	

				/* upper row 5 */

					.upperRow5 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow5Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow5HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.magnumDetails {
						float: right;
						overflow: hidden;
						padding: 10px;
						width: 28%;
					}

					.magnumT {
						margin: 30px 0;
					}			

				/* upper row 5 */	

				/* upper row 6 */

					.upperRow6 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow6Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px 0;
						margin: 0 0 15px 0;						
					}	

					.upperRow6HolderImg {
						position: relative;
						width: 100%;
						float: left;
						/*height: 300px;*/
					}	


					.upcomingHolder {
						border-top: solid 3px #fff;
						width: 100%;
						float: left;
						overflow: hidden;
						margin:  0 0 10px;
						padding: 15px 0 20px;
					}				

				/* upper row 6 */

				/* upper row 7 */

					.upperRow7 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow7Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow7HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.dinnerDetails {
						float: right;
						overflow: hidden;
						padding: 10px;
						width: 62%;
					}

					.dinnerT {
						margin: 30px 0px;
					}

				

				/* upper row 7 */

				/* upper row 8 */

					.upperRow8 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow8Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;						
					}	

					.upperRow8HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.additionalHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.picThumbs {
						width: 100%;
						text-align: center;
						float: left;
						overflow: hidden;
						margin: 20px 0;
					}
					

				/* upper row 8 */	

				/* upper row 9 */

					.upperRow9 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow9Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow9HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.celebDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 30%;
					}

					.celebT {
						margin: 30px 0px;
					}
				
				/* upper row 9 */	

				/* upper row 10 */

					.upperRow10 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow10Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 50px;
						margin: 0 0 15px 0;
					}		
				
				/* upper row 10 */	

				/* upper row 11 */

					.upperRow11 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow11Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:0px 50px;
						margin: 0 0 15px 0;
					}		

					.footerLinksList {
						float: right;
						width: auto;
						overflow: hidden;
						margin: 0;
						padding: 0;
					}

					.footerLinksList > li {
						display: inline-block;
						width: auto;
						margin: 0 5px 0 0;
					}

					.bottomCredits {
						text-align: right;
						line-height: 20px;
					}					
				
				/* upper row 11 */																																


		}		

		@media only screen 	and (max-width : 700px) {

			.mainContentHolder {
				background-color: #10212D;
				margin: auto;
				width: 100%;
			}

				/* upper row 1 */

					.upperTd {
						padding:0 20px; 
						overflow:hidden;
						text-align: center;
					}

					.logo {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.viewOnline {
						text-align: right;
						display: block;
						padding: 10px 0;
						width: 100%;
						text-align: center;				
					}

					.logoHolder td > p {
						float: right;

						overflow: hidden;
					}

					.introHolder {
						margin: auto;
						width: 100%;
						float: right;
						overflow: hidden;
						text-align: left;
					}

					.introHolder span {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.introlContentHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.helloText {
						margin: 20px 0 0 0;
					}	

				/* upper row 1 */	

				/* upper row 2 */

					.vidTd {
						position: relative;
						width: 100%;
						height: 100%;
						overflow: hidden;
						padding: 10px 20px;
					}

					.vidTd img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.watchLabelHolder {
						background-color: #F82850;
						padding: 3px;
						width: 68px;
						height: 14px;
						position: absolute;
						top:0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						cursor: pointer;
					}

				/* upper row 2 */	

				/* upper row 3 */

					.serenadingSydneyHolder {
						width: 100%;
						overflow: hidden;
						
					}

					.serenadingSydneyHolder td {
						padding: 0px 20px;
						
					}

					.serenadingSydneyHolder td p {
						background-color: #1A2B38;
						padding: 10px;
						float: left;
					}

					.serenadingSydneyHolder td p span {
						overflow: hidden;
						float: left;
						width: 100%; 
					}

					.serenadingTitle {
						line-height: 30px; 
						text-align:left;
					}

					.serenadingDetails {
						line-height:16px;
					}

				/* upper row 3 */

				/* upper row 4 */

					.upperRow4 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow4Holder {
						width: 100%;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						/*margin: 10px 0;*/
					}		

					.upperRow4HolderImg {
						position: relative;
						width: 100%;
						float: left;
						overflow:hidden;
					}

					.imgBg {
						display: none;
					}

					.ddDetailsHolder {
						width: 100%;
						float: left;
						overflow: hidden;
						background-color: #F1F2ED;
						padding: 20px;
					}

					.ddDetailsHolder span {
						width: 93%;
						float: left;
						clear: both;
					}

					.moreBtnHolder {
						background-color: #F82850;
						width: 100%;
						margin: auto;
						cursor: pointer;
						text-align: center;
						line-height: 24px;					
					}		

				/* upper row 4 */	

				/* upper row 5 */

					.upperRow5 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow5Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						
						/*margin: 10px 0;*/
					}		

					.upperRow5HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
						display: none;
					}

					.magnumDetails {
						float: right;
						overflow: hidden;
						padding: 0px;
						width: 100%;
					}

					.magnumTitle {
						width: 95%;
						float: left;
						overflow: hidden;
						padding: 10px 10px 35px;
					}

					.magnumT {
						margin: 0px 0 10px;
					}

					.moreBtnHolder2 {
						background-color: #F82850;
						width: 100%;
						margin: auto;
						cursor: pointer;
						text-align: center;
						line-height: 24px;
						cursor: pointer;
						float: left;						
					}	

					.moreBtnHolder2 span {
						width: 100%;
					}				

				/* upper row 5 */	

				/* upper row 6 */

					.upperRow6 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow6Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px 0;
						margin: 0 0 15px 0;						
					}	

					.upperRow6HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.upperRow6Holder img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.upcomingHolder {
						border-top: solid 3px #fff;
						width: 100%;
						float: left;
						overflow: hidden;
						margin:  0 0 10px;
						padding: 15px 0 20px;
					}				

				/* upper row 6 */

				/* upper row 7 */

					.upperRow7 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow7Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow7HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.dinnerDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 97%;
					}

					.dinnerT {
						margin: 0px 0px 10px;
					}

				/* upper row 7 */

				/* upper row 8 */

					.upperRow8 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow8Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;						
					}	

					.upperRow8HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.additionalHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.picThumbs {
						width: 100%;
						text-align: center;
						float: left;
						overflow: hidden;
						margin: 20px 0;
					}
					
					.picThumbs img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}					

				/* upper row 8 */

				/* upper row 9 */

					.upperRow9 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow9Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow9HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.celebDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 100%;
					}

					.celebT {
						margin: 0px 0px 30px;
					}
				
				/* upper row 9 */

				/* upper row 10 */

					.upperRow10 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow10Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
					}
	
					.upperRow10Holder img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}							
				
				/* upper row 10 */	

				/* upper row 11 */

					.upperRow11 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow11Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:0px 20px;
						margin: 0 0 15px 0;
					}		

					.footerLinksList {
						float: right;
						width: auto;
						overflow: hidden;
						margin: 0;
						padding: 0;
						width: 100%;
						margin: 0 0 20px;
					}

					.footerLinksList > li {
						display: inline-block;
						width: 100%;
						margin: 0 0px 0 0;
						text-align: center;
						padding: 5px 0 0 ;
					}

					.bottomCredits {
						text-align: center;
						line-height: 20px;
					}
				
				/* upper row 11 */


		}

		@media only screen 	and (max-device-width : 700px) {

			.mainContentHolder {
				background-color: #10212D;
				margin: auto;
				width: 100%;
			}

				/* upper row 1 */

					.upperTd {
						padding:0 20px; 
						overflow:hidden;
						text-align: center;
					}

					.logo {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.viewOnline {
						text-align: right;
						display: block;
						padding: 10px 0;
						width: 100%;
						text-align: center;				
					}

					.logoHolder td > p {
						float: right;

						overflow: hidden;
					}

					.introHolder {
						margin: auto;
						width: 100%;
						float: right;
						overflow: hidden;
						text-align: left;
					}

					.introHolder span {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.introlContentHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.helloText {
						margin: 20px 0 0 0;
					}	

				/* upper row 1 */	

				/* upper row 2 */

					.vidTd {
						position: relative;
						width: 100%;
						height: 100%;
						overflow: hidden;
						padding: 10px 20px;
					}

					.vidTd img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.watchLabelHolder {
						background-color: #F82850;
						padding: 3px;
						width: 68px;
						height: 14px;
						position: absolute;
						top:0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						cursor: pointer;
					}

				/* upper row 2 */	

				/* upper row 3 */

					.serenadingSydneyHolder {
						width: 100%;
						overflow: hidden;
						
					}

					.serenadingSydneyHolder td {
						padding: 0px 20px;
						
					}

					.serenadingSydneyHolder td p {
						background-color: #1A2B38;
						padding: 10px;
						float: left;
					}

					.serenadingSydneyHolder td p span {
						overflow: hidden;
						float: left;
						width: 100%; 
					}

					.serenadingTitle {
						line-height: 30px; 
						text-align:left;
					}

					.serenadingDetails {
						line-height:16px;
					}

				/* upper row 3 */

				/* upper row 4 */

					.upperRow4 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow4Holder {
						width: 100%;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						/*margin: 10px 0;*/
					}		

					.upperRow4HolderImg {
						position: relative;
						width: 100%;
						float: left;
						overflow:hidden;
					}

					.imgBg {
						display: none;
					}

					.ddDetailsHolder {
						width: 100%;
						float: left;
						overflow: hidden;
						background-color: #F1F2ED;
						padding: 20px;
					}

					.ddDetailsHolder span {
						width: 93%;
						float: left;
						clear: both;
					}

					.moreBtnHolder {
						background-color: #F82850;
						width: 100%;
						margin: auto;
						cursor: pointer;
						text-align: center;
						line-height: 24px;					
					}		

				/* upper row 4 */	

				/* upper row 5 */

					.upperRow5 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow5Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						
						/*margin: 10px 0;*/
					}		

					.upperRow5HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
						display: none;
					}

					.magnumDetails {
						float: right;
						overflow: hidden;
						padding: 0px;
						width: 100%;
					}

					.magnumTitle {
						width: 100%;
						float: left;
						overflow: hidden;
						padding: 10px 10px 35px;
					}

					.magnumT {
						margin: 0px 0 10px;
					}


					.moreBtnHolder2 span {
						width: 100%;
					}				

				/* upper row 5 */	

				/* upper row 6 */

					.upperRow6 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow6Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;						
					}	

					.upperRow6HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.upperRow6Holder img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}

					.upcomingHolder {
						border-top: solid 3px #fff;
						width: 100%;
						float: left;
						overflow: hidden;
						margin:  0 0 10px;
						padding: 15px 0 20px;
					}				

				/* upper row 6 */

				/* upper row 7 */

					.upperRow7 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow7Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow7HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.imgBg1 {
						float: left;
						overflow: hidden;
					}

					.dinnerDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 97%;
					}

					.dinnerT {
						margin: 0px 0px 10px;
					}

				/* upper row 7 */

				/* upper row 8 */

					.upperRow8 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow8Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;						
					}	

					.upperRow8HolderImg {
						position: relative;
						width: 100%;
						float: left;
					}	

					.additionalHolder {
						width: 100%;
						float: left;
						overflow: hidden;
					}

					.picThumbs {
						width: 100%;
						text-align: center;
						float: left;
						overflow: hidden;
						margin: 20px 0;
					}
					
					.picThumbs img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}					

				/* upper row 8 */

				/* upper row 9 */

					.upperRow9 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow9Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
						
						/*margin: 10px 0;*/
					}		

					.upperRow9HolderImg {
						background-color: #1A2B38;
						width: 100%;
						float: left;
						position: relative;
					}

					.celebDetails {
						float: left;
						overflow: hidden;
						padding: 10px;
						width: 100%;
					}

					.celebT {
						margin: 0px 0px 30px;
					}
				
				/* upper row 9 */

				/* upper row 10 */

					.upperRow10 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow10Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:15px 20px;
						margin: 0 0 15px 0;
					}
	
					.upperRow10Holder img {
						max-width: 100%;
						height: auto;
						width: auto\9;
					}							
				
				/* upper row 10 */	

				/* upper row 11 */

					.upperRow11 {
						width: 100%;
						overflow: hidden;
					}

					.upperRow11Holder {
						width: 600px;
						overflow: hidden;
						position: relative;
						padding:0px 20px;
						margin: 0 0 15px 0;
					}		

					.footerLinksList {
						float: right;
						width: auto;
						overflow: hidden;
						margin: 0;
						padding: 0;
						width: 100%;
						margin: 0 0 20px;
					}

					.footerLinksList > li {
						display: inline-block;
						width: 100%;
						margin: 0 0px 0 0;
						text-align: center;
						padding: 5px 0 0 ;
					}

					.bottomCredits {
						text-align: center;
						line-height: 20px;
					}
				
				/* upper row 11 */


		}

/*		@media screen and (max-device-width: 700px) {

			.mainContentHolder {
				background-color: #10212D;
				margin: auto;
			}

			.logoHolder img {
			}

			.introHolder {
				
				min-width:336px;			
			
			}

		}*/
	
	</style>

</head>
<body>

	<table class="mainContentHolder">

		<!-- upper row 1 -->

			<tr class="logoHolder">
				
				<td colspan="2" class="upperTd">					

					<img class="logo" src="images/logo.fw.png" />

					<p class="introHolder">

							<span class="viewOnline">

								<a href="#" style="font-family: Helvetica, Arial, sans-serif;  color:#99999F; text-transform:uppercase; font-size:12px; font-weight:bold; opacity:0.6;">View online</a>

							</span>						
						
							<span  class="helloText" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color: #F82750; font-weight:bold; ">

								Hello and welcome the first Ensemble 'Contagious' newsletter

							</span>

							<span style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color: #FFF; font-weight:normal; line-height:20px; margin: 15px 0 0 0;">

								We’d love you to remain a recipient of our bi-monthly email where we’ll aim to keep you up to date, entertained and intrigued with a combination of things happening at Ensemble. Each newsletter will also include a snapshot of recent work across the various Ensemble marketing and campaign specialisations - Activations, Brand Partnerships, Content, Design and Digital.

							</span>

							<span style="font-weight:bold; font-family: Helvetica, Arial, sans-serif; font-size:12px; color: #FFF; line-height:20px; color:#fff; margin: 15px 0px 30px;">

								Below is a snapshot of some of our recent work - Enjoy!

							</span>



					</p>				

				</td>

			</tr>

		<!-- upper row 1 -->

		<!-- upper row 2 -->

			<tr class="videoHolder">

				<td colspan="2" class="vidTd">

					<img src="images/video1.fw.png" />

					<p class="watchLabelHolder" style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif;">

						[watch]

					</p>

					<p class="videoLabelHolder">


					</p>

				</td>

			</tr>

		<!-- upper row 2 -->

		<!-- upper row 3 -->

			<tr class="serenadingSydneyHolder">

				<td colspan="2" >

					<p>

						<span class="serenadingTitle" style="color:#fff; font-weight:bold; font-size:15px; font-family: Helvetica, Arial, sans-serif; ">

							Serenading Sydney

						</span>

						<span class="serenadingDetails" style="color:#868686; font-weight:normal; font-size:12px; font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; ">

							Floriade brightens Canberra every year – So we’re brightening Sydneysiders with a little activation to help promote the Floriade Spectacular. Over 50,000 people viewed the content from our idea… check it out here. 

						</span>

					</p>
					

				</td>			

			</tr>

		<!-- upper row 3 -->	

		<!-- upper row 4 -->

			<tr class="upperRow4">

				<td colspan="2" class="upperRow4Holder" >

					<span class="upperRow4HolderImg">

						<img class="imgBg" src="images/horizontal-image1.fw.png" />
						
						<p class="ddDetailsHolder">

							<span class="ddTitle" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold; color:#000; line-height:30px;">

								Dynamic, Data, Digital, Display. YES PLEASE!
							
							</span>

							<span class="ddDetails" style="color:#132633; font-weight:normal; font-size:12px; font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; ">

								Increasingly we’re developing dynamic, updatable, data driven digital campaigns for clients. Here’s an example of responsive HTML5 creative that blends browsing history, user data, geolocation and retargeting to encourage paid conversion. <strong>Interested? Lets chat </strong>.

							</span>

						</p>

						<p class="moreBtnHolder">

							<span style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center;">

								<a href="#" style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center; text-decoration:none;">

									[More]

								</a>
								
							</span>

						</p>

					</span>
				
				</td>			

			</tr>

		<!-- upper row 4 -->

		<!-- upper row 5 -->

			<tr class="upperRow5">

				<td colspan="2" class="upperRow5Holder" >

					<span class="upperRow5HolderImg">

						<img class="imgBg1" src="images/magnum1.fw.png" />
						
						<span class="magnumDetails">

							<p class="magnumTitle">

								<span class="magnumT" style="color:#fff; font-weight:bold; font-size:15px; font-family:Helvetica, Arial, sans-serif; float:left; ">

									Make your own Magnum, Melbourne!

								</span>

								<span class="magnumD" style="color:#99999F; font-weight:normal; font-size:12px; font-family:Helvetica, Arial, sans-serif; float:left;">

									What’s better than the first bite into a Magnum? Taking your first bite into a totally personalised, make it yourself Magnum at the dedicated Magnum store!

								</span>

							</p>

							<p class="moreBtnHolder2">

								<span style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center;">


									<a href="#" style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center; text-decoration:none;">

										[More]

									</a>

								</span>

							</p>

						</span>

					</span>
				
				</td>			

			</tr>

		<!-- upper row 5 -->	

		<!-- upper row 6 -->

			<tr class="upperRow6">

				<td colspan="2" class="upperRow6Holder" >

					<span class="upcomingHolder"  style="color: #F82850; text-transform:uppercase; letter-spacing: 3px; font-size:14px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;">

						[UPCOMING sneak peeks]

					</span>

					<p class="upperRow6HolderImg">

						<img  src="images/bigbanner1.fw.png" />

						<span class="moreBtnHolder2">

							<span style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center;">

								<a href="#" style="color: #fff; text-transform:uppercase; letter-spacing: 3px; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center; text-decoration:none;">

									[More]

								</a>

							</span>

						</span>

					</p>
				
				</td>			

			</tr>

		<!-- upper row 6 -->	

		<!-- upper row 7 -->

			<tr class="upperRow7">

				<td colspan="2" class="upperRow7Holder" >

					<span class="upperRow7HolderImg">

						<img class="imgBg1" src="images/dinnerprojthumb.fw.png" />
						
						<span class="dinnerDetails">

							<p class="dinnerTitle">

								<span class="dinnerT" style="color:#fff; font-weight:bold; font-size:15px; font-family:Helvetica, Arial, sans-serif; float:left; ">

									The Dinner Project

								</span>

								<span class="dinnerD" style="color:#AAAAAA; font-weight:normal; font-size:12px; font-family:Helvetica, Arial, sans-serif; float:left;">

									The cat’s out of the bag! We’ve been working with Hayden Quinn to produce a his first series, <span style="color:#F82850;">‘The Dinner Project’</span> where he takes on hapless households in need of cooking advice and kitchen inspiration.

									<br/><br/>

									<span style="color:#fff;">The six part series will premiere on Lifestyle Channel in November.</span>

								</span>

							</p>

						</span>

					</span>
				
				</td>			

			</tr>

		<!-- upper row 7 -->

		<!-- upper row 8 -->

			<tr class="upperRow8">

				<td colspan="2" class="upperRow8Holder" >

					<span class="upcomingHolder"  style="color: #F82850; text-transform:uppercase; letter-spacing: 3px; font-size:14px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;">

						[and finally in other news...]

					</span>

					<p class="additionalHolder" style="color:#fff; font-size: 12px; font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; line-height:20px;">

						<span style="font-weight:bold;">Additions to the team!</span> Ensemble has hired four new peeps to help continue to deliver great ideas and service to you. Lucy Kough and Yas Quemard - Senior Creatives, Grant Andersen, Creative Content Strategist and JulieAnne Longano, Account Director in Melbourne.

					</p>

					<p class="picThumbs">

						<img src="images/peoplethumbs.fw.png" />

					</p>
				
				</td>			

			</tr>

		<!-- upper row 8 -->	

		<!-- upper row 9 -->

			<tr class="upperRow9">

				<td colspan="2" class="upperRow9Holder" >

					<span class="upperRow9HolderImg">
						
						<span class="celebDetails">

							<p class="celebTitle">

								<span class="celebT" style="color:#fff; font-weight:bold; font-size:15px; font-family:Helvetica, Arial, sans-serif; float:left; ">

									iinet Appoints Ensemble

								</span>

								<span class="celebD" style="color:#AAAAAA; font-weight:normal; font-size:12px; font-family:Helvetica, Arial, sans-serif; float:left;">
			
										We’re over the moon to be working with iinet to activate and maximise impact from their Twenty20 Big Bash of the Sydney Sixers. 

									<br/><br/>

									<span style="color:#fff;">Stay tuned for a big idea that’s on song for the sixers!.</span>

								</span>

							</p>

						</span>

						<img class="imgBg1" src="images/celebration.fw.png" style="float:right;" />						
	
					</span>
				
				</td>			

			</tr>

		<!-- upper row 9 -->	

		<!-- upper row 10 -->

			<tr class="upperRow10">

				<td colspan="2" class="upperRow10Holder" >

					<span class="upperRow10HolderImg" style="margin: 40px 0 0 0; float:left; width: 100%;">
						
						<img src="images/bottomslogan.fw.png" style="" />					
	
					</span>
				
				</td>			

			</tr>

		<!-- upper row 10 -->	

		<!-- upper row 11 -->

			<tr class="upperRow11">

				<td colspan="2" class="upperRow11Holder" >

					<span class="footerLinks" style="width:100%; float:left; overflow: hidden; text-align:right; margin:0 0 10px;">

						<ul class="footerLinksList">

							<li style="font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; color:#878787; font-size:14px; list-style:none;">

								[ <a href="#" style="color:#FFF; text-decoration:none;">Latest News</a> ]

							</li>

							<li style="font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; color:#878787; list-style:none;">

								[ <a href="#" style="color:#FFF; text-decoration:none;">Careers</a> ]

							</li>

							<li style="font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; color:#878787; list-style:none;">

								[ <a href="#" style="color:#FFF; text-decoration:none;">Contact Us</a> ]

							</li>							

						</ul>

					</span>

					<span class="creditsHolder">

						<p class="bottomCredits" style="font-family: Myriad Pro, Gill Sans, Gill Sans MT, Calibri, sans-serif; color:#878787; font-size:12px; color:##666666; ">
							This email was sent to you by Ensemble - Level 1, 11 Buckingham St, Surry Hills 2010.
							<br/>
							<a href="#" style="color:#666666; text-decoration:none;">[ Unsubscribe ]</a>
						</p>

					</span>

					<span class="bottomLabel" style="width:100%; float:left; overflow:hidden; text-align:center; margin: 50px 0 700px;">

						<img src="images/logoword.fw.png" />

					</span>
				
				</td>			

			</tr>

		<!-- upper row 11 -->												

	</table>

</body>
</html>